<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OneLineEditor.Controller">
    <children>
        <HBox prefHeight="57.0" prefWidth="600.0">
            <children>
                <TextField fx:id="textField1" onAction="#userSavedText" prefHeight="28.0" prefWidth="546.0" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#userSavedText" prefHeight="29.0" prefWidth="57.0" text="Type" />
            </children>
        </HBox>
        <TextArea fx:id="myBigArea" prefHeight="136.0" prefWidth="600.0" />
      <ListView fx:id="bigList" prefHeight="209.0" prefWidth="600.0" />
    </children>
</VBox>
